{
  "name": "anaeldamette_07_03_03_2021",
  "version": "1.0.0",
  "description": "Projet 7 du parcours Web d'Openclassrooms\r Par Anaël Damette",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-utils": "^1.0.5",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "multer": "^1.4.2",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaelDamette/AnaelDamette_07_03_03_2021.git"
  },
  "keywords": [
    "p7"
  ],
  "author": "Anael Damette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaelDamette/AnaelDamette_07_03_03_2021/issues"
  },
  "homepage": "https://github.com/AnaelDamette/AnaelDamette_07_03_03_2021#readme"
}
